# zhailiw-v2

./: README.md  build.gradle  dependencies.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhailiw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhailiw/app/: Const.java  MainApplication.java
app/src/main/java/com/zhailiw/app/Adapter/: AddressAdapter.java  AllOrderAdapter.java  AllOrderItemAdapter.java  BaseAdapter.java  BuyTabAdapter.java  DecorateAllAdapter.java  DecorateDetailAdapter.java  DecorateDetailListAdapter.java  DiaryDetailAdapter.java  FavorAdapter.java  FullyGridLayoutManager.java  GalleryAdapter.java  GridImageAdapter.java  GuideAdapter.java  ImgPreviewAdapter.java  MyTabAdapter.java  OrderDetailAdapter.java  ProgressEditAdapter.java  ProgressListAdapter.java  ShopAdapter.java  ShopCarAdapter.java  StyleAdapter.java
app/src/main/java/com/zhailiw/app/common/: CommonTools.java  FileUtils.java  IntentUtils.java  NLog.java  NToast.java  NumberUtils.java  PhotoUtils.java
app/src/main/java/com/zhailiw/app/listener/: AlertDialogCallBack.java  EndlessRecyclerOnScrollListener.java  OnPageScrolledListener.java
app/src/main/java/com/zhailiw/app/loader/: GlideImageLoader.java  GlideImageLoaderForNineGridView.java
app/src/main/java/com/zhailiw/app/presenter/: AddAddressPresenter.java  AddressPresenter.java  AllOrderFragmentPresenter.java  BasePresenter.java  BindPhonePresenter.java  CommonPresenter.java  DecorateAllFragmentPresenter.java  DecorateDetailPresenter.java  DecoratePeoplePresenter.java  DecoratePresenter.java  DesignCasePresenter.java  DesignPresenter.java  DiaryDetailPresenter.java  DiaryNewPresenter.java  FavorFragmentPresenter.java  FavorPresenter.java  HouseDetailPresenter.java  (+22 more)
app/src/main/res/anim/: animation.xml  search_expandview.xml
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button5.xml  bg_button_gray.xml  bg_button_yellow.xml  bg_gallery_gray.xml  bg_line2.xml  bg_line_other.xml  bg_tab_button.xml  btn_start.xml  selector_checkbox.xml  selector_item_bg.xml  selector_shop_car_checkbox.xml  tab_background_selected.xml  widget_bg_alert_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_bind_phone.xml  activity_decorate.xml  activity_decorate_detail.xml  activity_decorate_people.xml  activity_diary_detail.xml  activity_diary_new.xml  activity_favor.xml  activity_forget_password.xml  activity_guide.xml  activity_house_detail.xml  activity_img_preview.xml  activity_login.xml  activity_login_first.xml  activity_main.xml  activity_me.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_progress_edit.xml  activity_progress_new.xml  activity_qr_code.xml  activity_register.xml  activity_shop.xml  activity_shop_car.xml  activity_start.xml  activity_update.xml  activity_wxpay_entry.xml  alert_dialog.xml  fragment_all.xml  fragment_company.xml  fragment_design.xml  fragment_design_case.xml  fragment_favor.xml  fragment_gallery.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  scaleindicator.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhailiw/: ExampleUnitTest.java
(+130 files in other folders)
