<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:background="#f6dfce"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="@color/mainColorBg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="35dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/txt_name"
            android:text="名称"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_create_date"
            android:text="名称"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
