<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/appBg"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="2dp">

    <com.zhailiw.app.widget.progressBar.MaterialProgressBar
        android:id="@+id/progress_wheel"
        android:visibility="visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:bar_rimshown="true"
        app:bar_color="@color/mainColor"
        app:rim_color="@color/white"
        app:bar_width="3dp"
        app:rim_width="3dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tips"
        android:text="@string/layout_dialog_loading"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:layout_gravity="center_vertical" />

</LinearLayout>